
# MongoDB
MONGO_URI=mongodb+srv://narjesbouyaouzan:iKyIUg0mcsPDic07@cluster0.53adfur.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


PORT=4002
NODE_ENV=development

# Kafka
KAFKA_BROKER=localhost:9092